<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos</title>
    <link rel="icon" href="img/unnamed.png">
    <link rel="stylesheet" href="css/quem-somos.css">
</head>
<body>

    <header class="menu2">
        <h1 class="logo">
            Era<span>code</span><span>.com</span>
        </h1>
        <nav>
            <ul class="menu">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                        <a href="quem-somos.html" target="blank">Quem somos</a>
                        <ul class="sub_menu">
                            <li>
                                <a href="#">História</a>
                            </li>
                            <li>
                                <a href="#">Missão</a>
                            </li>
                            <li>
                                <a href="#">Visão</a>
                            </li>
                            <li>
                                <a href="#">Valores</a>
                            </li>
                        </ul>
                </li>
    
                <li>
                    <a href="#">Produtos</a>
                    <ul class="sub_menu">
                            <li>
                                <a href="#">Desenvolvimento Software</a>
                            </li>
                            <li>
                                <a href="#">Servers</a>
                            </li>
                            <li>
                                <a href="#">Redes e Wireless</a>
                                <ul class="sub_menu">
                                    <li>
                                        <a href="#">Roteadores, DVR, Câmeras e Sensores</a>
                                    </li>
                            </ul>
                            </li>
                            <li>
                                <a href="#">Hardware</a>
                                <ul class="sub_menu">
                                    <li>
                                        <a href="#">Acessórios para Notebook</a>
                                    </li>
                                    <li>
                                        <a href="#">SSD, RAM, COOLER, FONTE ATX</a>
                                    </li>
                            </ul>
                            </li>
                    </ul>
                </li>
               
               
                <li>
                    <a href="#">Trabalhe conosco</a>
                </li>
                <li>
                    <a href="#">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="back">
        <img src="img/alex-kotliarskyi-ourQHRTE2IM-unsplash.jpg" alt="">
    </div>

   <header class="header">
        <h1>Nossa história</h1>
        <p>A tecnologia não pode ser um instrumento de escravismo da razão, pensamento e compreensão da realidade. A tecnologia deve ser um apoio as tarefas do nosso cotidiano, da velocidade na comunicação, na interatividade entre as pessoas. Como é maravilhoso conversar com todo o mundo sem sair de casa. Porque a tecnologia sem o humano é inútil. Sempre afirmo que o computador é a coisa mais burra que eu conheço, pois ele depende 100% de mim para ser útil.
        </p> 

        <p>Eu respondo por mim: Mesmo com uma agenda de clientes, viagens, palestras, administração de várias redes sociais inclusive de clientes e este Blog, sempre tenho um horário separado para importância para o desenvolvimento do meio social O processo de evolução da tecnologia se desenvolveu até nos levar à era da comunicação. E ao longo do tempo isso acabou por se tornar algo comum para todos os indivíduos </p> 

        <p>
            Contudo, com a denominada “revolução audiovisual”, ganhou-se mais notoriedade sua influência no comportamento humano. Com base nesse desenvolvimento não antes documentado ou acompanhado de tantas formas, o objetivo do artigo, será informar tecnologias que influenciam a sociedade com o intuito centrado em demonstrar as mais utilizadas tecnologias e informar seus papéis nessa transformação.
        </p>
    </header>
    <footer class="rodape">
        Developed by Daniel Franco
    </footer>
</body>
</html>